요청 ID	SIM-20251108104216-997
단계	3단계 성능조합등급분석
상태	성공
출처	시뮬레이터 (시뮬레이터)
요청자	시스템 관리자 (admin)
연락처	-
건축물명	ZEB 시뮬레이션 데모 프로젝트
건축물 주소	광주 동구 지산동 201-7 1
건축물 정보	용도 초중고 / 층수 4층 / 연면적 11111㎡ / 건축면적 2777.75㎡
요청 시각	2025-11-08 10:42:16
응답 시각	2025-11-08 10:42:16
응답 시간	118 ms
페이로드 크기	7,614
에러 메시지	-
요청 페이로드
{
  "projectId": 1,
  "useCode": "EDU_ELEMENTARY_MIDDLE",
  "useLabel": "초중고",
  "floorCode": "FLOOR_004",
  "floorLabel": "4층",
  "postcode": "61447",
  "address": "광주 동구 지산동 201-7 1",
  "addressDetail": "1",
  "grossArea": 11111,
  "buildingArea": 2777.75
}
응답 페이로드
{
  "project": {
    "id": 1,
    "name": "ZEB 시뮬레이션 데모 프로젝트",
    "created_at": "2025-11-07 19:27:10"
  },
  "energy_autonomy": {
    "chartTitle": "에너지 자립률 요약",
    "chartUnit": "%",
    "series": [
      {
        "name": "1차 에너지 생산량",
        "data": [
          {
            "step": "법규 기준",
            "stepCode": "BASE",
            "value": 88
          },
          {
            "step": "의무 등급",
            "stepCode": "STEP1",
            "value": 134
          },
          {
            "step": "목표 등급",
            "stepCode": "STEP2",
            "value": 182
          },
          {
            "step": "성능 조합 등급",
            "stepCode": "STEP3",
            "value": 219
          }
        ]
      },
      {
        "name": "1차 에너지 소요량",
        "data": [
          {
            "step": "법규 기준",
            "stepCode": "BASE",
            "value": 365
          },
          {
            "step": "의무 등급",
            "stepCode": "STEP1",
            "value": 292
          },
          {
            "step": "목표 등급",
            "stepCode": "STEP2",
            "value": 293
          },
          {
            "step": "성능 조합 등급",
            "stepCode": "STEP3",
            "value": 281
          }
        ]
      }
    ],
    "cards": [
      {
        "step_code": "BASE",
        "title": "법규 기준",
        "energy_autonomy_rate": 24,
        "zeb_level": null,
        "primary_energy_production": 88,
        "primary_energy_consumption": 365
      },
      {
        "step_code": "STEP1",
        "title": "의무 등급",
        "energy_autonomy_rate": 46,
        "zeb_level": 2,
        "primary_energy_production": 134,
        "primary_energy_consumption": 292
      },
      {
        "step_code": "STEP2",
        "title": "목표 등급",
        "energy_autonomy_rate": 62,
        "zeb_level": 4,
        "primary_energy_production": 182,
        "primary_energy_consumption": 293
      },
      {
        "step_code": "STEP3",
        "title": "성능 조합 등급",
        "energy_autonomy_rate": 78,
        "zeb_level": 5,
        "primary_energy_production": 219,
        "primary_energy_consumption": 281
      }
    ]
  },
  "construction_cost": {
    "chartTitle": "시공 비용 산출",
    "chartUnit": "만원",
    "series": [
      {
        "name": "신재생",
        "data": [
          {
            "step": "법규 기준",
            "stepCode": "BASE",
            "value": 3892
          },
          {
            "step": "의무 등급",
            "stepCode": "STEP1",
            "value": 12800
          },
          {
            "step": "목표 등급",
            "stepCode": "STEP2",
            "value": 28900
          },
          {
            "step": "성능 조합 등급",
            "stepCode": "STEP3",
            "value": 39300
          }
        ]
      },
      {
        "name": "액티브",
        "data": [
          {
            "step": "법규 기준",
            "stepCode": "BASE",
            "value": 38320
          },
          {
            "step": "의무 등급",
            "stepCode": "STEP1",
            "value": 48800
          },
          {
            "step": "목표 등급",
            "stepCode": "STEP2",
            "value": 51220
          },
          {
            "step": "성능 조합 등급",
            "stepCode": "STEP3",
            "value": 55220
          }
        ]
      },
      {
        "name": "패시브",
        "data": [
          {
            "step": "법규 기준",
            "stepCode": "BASE",
            "value": 252710
          },
          {
            "step": "의무 등급",
            "stepCode": "STEP1",
            "value": 256800
          },
          {
            "step": "목표 등급",
            "stepCode": "STEP2",
            "value": 268000
          },
          {
            "step": "성능 조합 등급",
            "stepCode": "STEP3",
            "value": 287930
          }
        ]
      }
    ],
    "cards": [
      {
        "step_code": "BASE",
        "title": "법규 기준",
        "total_cost": 294922,
        "zeb_level": null,
        "details": {
          "신재생": 3892,
          "액티브": 38320,
          "패시브": 252710,
          "운영비절감": 0
        },
        "합계": 294922
      },
      {
        "step_code": "STEP1",
        "title": "의무 등급",
        "total_cost": 318400,
        "zeb_level": 2,
        "details": {
          "신재생": 12800,
          "액티브": 48800,
          "패시브": 256800,
          "운영비절감": 89392
        },
        "합계": 318400
      },
      {
        "step_code": "STEP2",
        "title": "목표 등급",
        "total_cost": 349120,
        "zeb_level": 4,
        "details": {
          "신재생": 28900,
          "액티브": 51220,
          "패시브": 268000,
          "운영비절감": 128532
        },
        "합계": 349120
      },
      {
        "step_code": "STEP3",
        "title": "성능 조합 등급",
        "total_cost": 382450,
        "zeb_level": 5,
        "details": {
          "신재생": 39300,
          "액티브": 55220,
          "패시브": 287930,
          "운영비절감": 152340
        },
        "합계": 382450
      }
    ]
  },
  "performance_comparison": {
    "title": "성능 내역 비교",
    "description": "패시브/액티브/신재생 항목별 단계별 성능을 비교합니다.",
    "categories": [
      {
        "name": "패시브",
        "items": [
          {
            "label": "외벽 열관류율",
            "unit": "W/㎡·K",
            "values": {
              "법규 기준": 0.24,
              "의무 등급": 0.19,
              "목표 등급": 0.24,
              "성능 조합 등급": 0.24
            }
          },
          {
            "label": "창호 열관류율",
            "unit": "W/㎡·K",
            "values": {
              "법규 기준": 0.24,
              "의무 등급": 0.19,
              "목표 등급": 0.24,
              "성능 조합 등급": 0.24
            }
          },
          {
            "label": "지붕 열관류율",
            "unit": "W/㎡·K",
            "values": {
              "법규 기준": 0.24,
              "의무 등급": 0.19,
              "목표 등급": 0.24,
              "성능 조합 등급": 0.24
            }
          },
          {
            "label": "바닥 열관류율",
            "unit": "W/㎡·K",
            "values": {
              "법규 기준": 0.24,
              "의무 등급": 0.19,
              "목표 등급": 0.24,
              "성능 조합 등급": 0.24
            }
          }
        ]
      },
      {
        "name": "액티브",
        "items": [
          {
            "label": "[급탕] 전기 보일러 효율",
            "unit": "%",
            "values": {
              "법규 기준": 88,
              "의무 등급": 96,
              "목표 등급": 88,
              "성능 조합 등급": 88
            }
          },
          {
            "label": "[냉방] EHP(전기히트펌프) 효율",
            "unit": "COP",
            "values": {
              "법규 기준": 3.2,
              "의무 등급": 3.6,
              "목표 등급": 3.6,
              "성능 조합 등급": 3.6
            }
          },
          {
            "label": "[난방] EHP(전기히트펌프) 효율",
            "unit": "COP",
            "values": {
              "법규 기준": 3.5,
              "의무 등급": 4.2,
              "목표 등급": 4.2,
              "성능 조합 등급": 4.2
            }
          },
          {
            "label": "[냉방] GHP(가스히트펌프) 효율",
            "unit": "COP",
            "values": {
              "법규 기준": 1.3,
              "의무 등급": 1.5,
              "목표 등급": 1.5,
              "성능 조합 등급": 1.5
            }
          },
          {
            "label": "[난방] GHP(가스히트펌프) 효율",
            "unit": "COP",
            "values": {
              "법규 기준": 1.5,
              "의무 등급": 1.8,
              "목표 등급": 1.8,
              "성능 조합 등급": 1.8
            }
          },
          {
            "label": "[냉방] 전열교환기 열회수율",
            "unit": "%",
            "values": {
              "법규 기준": 0,
              "의무 등급": 48,
              "목표 등급": 70,
              "성능 조합 등급": 70
            }
          },
          {
            "label": "[난방] 전열교환기 열회수율",
            "unit": "%",
            "values": {
              "법규 기준": 0,
              "의무 등급": 70,
              "목표 등급": 70,
              "성능 조합 등급": 70
            }
          },
          {
            "label": "[조명] 평균 조명밀도",
            "unit": "W/㎡",
            "values": {
              "법규 기준": 6.3,
              "의무 등급": 5,
              "목표 등급": 4,
              "성능 조합 등급": 4
            }
          }
        ]
      },
      {
        "name": "신재생",
        "items": [
          {
            "label": "태양광(BAPV)_용량",
            "unit": "kW",
            "values": {
              "법규 기준": 88,
              "의무 등급": 96,
              "목표 등급": 88,
              "성능 조합 등급": 88
            }
          },
          {
            "label": "태양광(BAPV)_효율",
            "unit": "%",
            "values": {
              "법규 기준": 15,
              "의무 등급": 22,
              "목표 등급": 22,
              "성능 조합 등급": 22
            }
          },
          {
            "label": "태양광(BAPV)_방위",
            "unit": null,
            "values": {
              "법규 기준": "수평",
              "의무 등급": "수평",
              "목표 등급": "수평",
              "성능 조합 등급": "수평"
            }
          },
          {
            "label": "태양광(BIPV)_용량",
            "unit": "kW",
            "values": {
              "법규 기준": 88,
              "의무 등급": 96,
              "목표 등급": 88,
              "성능 조합 등급": 88
            }
          },
          {
            "label": "태양광(BIPV)_효율",
            "unit": "%",
            "values": {
              "법규 기준": 15,
              "의무 등급": 22,
              "목표 등급": 22,
              "성능 조합 등급": 22
            }
          },
          {
            "label": "태양광(BIPV)_방위",
            "unit": null,
            "values": {
              "법규 기준": "수평",
              "의무 등급": "수평",
              "목표 등급": "수평",
              "성능 조합 등급": "수평"
            }
          },
          {
            "label": "연료전지_유형",
            "unit": null,
            "values": {
              "법규 기준": "-",
              "의무 등급": "-",
              "목표 등급": "-",
              "성능 조합 등급": "SOFC"
            }
          },
          {
            "label": "연료전지_용량",
            "unit": "kW",
            "values": {
              "법규 기준": "-",
              "의무 등급": "-",
              "목표 등급": "-",
              "성능 조합 등급": 71.8
            }
          },
          {
            "label": "연료전지_열생산 효율",
            "unit": "%",
            "values": {
              "법규 기준": "-",
              "의무 등급": "-",
              "목표 등급": "-",
              "성능 조합 등급": 80.97
            }
          },
          {
            "label": "연료전지_발전 효율",
            "unit": "%",
            "values": {
              "법규 기준": "-",
              "의무 등급": "-",
              "목표 등급": "-",
              "성능 조합 등급": 52.44
            }
          },
          {
            "label": "태양열_면적",
            "unit": "㎡",
            "values": {
              "법규 기준": 88,
              "의무 등급": 96,
              "목표 등급": 88,
              "성능 조합 등급": 88
            }
          },
          {
            "label": "태양열_유형",
            "unit": null,
            "values": {
              "법규 기준": 15,
              "의무 등급": 22,
              "목표 등급": 22,
              "성능 조합 등급": 22
            }
          },
          {
            "label": "태양열_방위",
            "unit": null,
            "values": {
              "법규 기준": "수평",
              "의무 등급": "수평",
              "목표 등급": "수평",
              "성능 조합 등급": "수평"
            }
          }
        ]
      }
    ]
  },
  "construction_cost_comparison": {
    "title": "시공 비용 비교",
    "description": "단계별로 패시브/액티브/신재생 투자 비용을 비교합니다.",
    "unit": "만원",
    "categories": [
      {
        "name": "패시브",
        "unit": "만원",
        "items": [
          {
            "label": "단열 강화 비용",
            "unit": "만원",
            "values": {
              "법규 기준": 12340,
              "의무 등급": 15400,
              "목표 등급": 17650,
              "성능 조합 등급": 19320
            }
          },
          {
            "label": "외벽",
            "unit": "만원",
            "values": {
              "법규 기준": 89392,
              "의무 등급": 89392,
              "목표 등급": 89392,
              "성능 조합 등급": 89392
            }
          },
          {
            "label": "고성능 창호 비용",
            "unit": "만원",
            "values": {
              "법규 기준": 6800,
              "의무 등급": 9100,
              "목표 등급": 11200,
              "성능 조합 등급": 13300
            }
          },
          {
            "label": "창호",
            "unit": "만원",
            "values": {
              "법규 기준": 170452,
              "의무 등급": 170452,
              "목표 등급": 170452,
              "성능 조합 등급": 170452
            }
          },
          {
            "label": "지붕",
            "unit": "만원",
            "values": {
              "법규 기준": 112723,
              "의무 등급": 112723,
              "목표 등급": 112723,
              "성능 조합 등급": 112723
            }
          },
          {
            "label": "바닥",
            "unit": "만원",
            "values": {
              "법규 기준": 643134,
              "의무 등급": 643134,
              "목표 등급": 643134,
              "성능 조합 등급": 643134
            }
          }
        ]
      },
      {
        "name": "액티브",
        "unit": "만원",
        "items": [
          {
            "label": "고효율 HVAC",
            "unit": "만원",
            "values": {
              "법규 기준": 18400,
              "의무 등급": 22800,
              "목표 등급": 25100,
              "성능 조합 등급": 27950
            }
          },
          {
            "label": "[급탕] 보일러_가스",
            "unit": "만원",
            "values": {
              "법규 기준": 89392,
              "의무 등급": 89392,
              "목표 등급": 89392,
              "성능 조합 등급": 89392
            }
          },
          {
            "label": "BEMS 구축 비용",
            "unit": "만원",
            "values": {
              "법규 기준": 4800,
              "의무 등급": 5200,
              "목표 등급": 5800,
              "성능 조합 등급": 6400
            }
          },
          {
            "label": "[급탕] 보일러_전기",
            "unit": "만원",
            "values": {
              "법규 기준": 170452,
              "의무 등급": 170452,
              "목표 등급": 170452,
              "성능 조합 등급": 170452
            }
          },
          {
            "label": "[냉방] EHP(전기히트펌프)",
            "unit": "만원",
            "values": {
              "법규 기준": 112723,
              "의무 등급": 112723,
              "목표 등급": 112723,
              "성능 조합 등급": 112723
            }
          },
          {
            "label": "[난방] GHP(가스히트펌프)",
            "unit": "만원",
            "values": {
              "법규 기준": 643134,
              "의무 등급": 643134,
              "목표 등급": 643134,
              "성능 조합 등급": 643134
            }
          },
          {
            "label": "전열교환기",
            "unit": "만원",
            "values": {
              "법규 기준": 112723,
              "의무 등급": 112723,
              "목표 등급": 112723,
              "성능 조합 등급": 112723
            }
          },
          {
            "label": "조명",
            "unit": "만원",
            "values": {
              "법규 기준": 643134,
              "의무 등급": 643134,
              "목표 등급": 643134,
              "성능 조합 등급": 643134
            }
          }
        ]
      },
      {
        "name": "신재생",
        "unit": "만원",
        "items": [
          {
            "label": "태양광 설치 비용",
            "unit": "만원",
            "values": {
              "법규 기준": 9500,
              "의무 등급": 16200,
              "목표 등급": 21800,
              "성능 조합 등급": 25700
            }
          },
          {
            "label": "태양광(BAPV)",
            "unit": "만원",
            "values": {
              "법규 기준": 89392,
              "의무 등급": 89392,
              "목표 등급": 89392,
              "성능 조합 등급": 89392
            }
          },
          {
            "label": "에너지 저장 장치",
            "unit": "만원",
            "values": {
              "법규 기준": 0,
              "의무 등급": 2400,
              "목표 등급": 5600,
              "성능 조합 등급": 7800
            }
          },
          {
            "label": "태양광(BIPV)",
            "unit": "만원",
            "values": {
              "법규 기준": 170452,
              "의무 등급": 170452,
              "목표 등급": 170452,
              "성능 조합 등급": 170452
            }
          },
          {
            "label": "연료전지",
            "unit": "만원",
            "values": {
              "법규 기준": 112723,
              "의무 등급": 112723,
              "목표 등급": 112723,
              "성능 조합 등급": 112723
            }
          },
          {
            "label": "GSHP(지열히트펌프)",
            "unit": "만원",
            "values": {
              "법규 기준": 643134,
              "의무 등급": 643134,
              "목표 등급": 643134,
              "성능 조합 등급": 643134
            }
          },
          {
            "label": "태양열",
            "unit": "만원",
            "values": {
              "법규 기준": 112723,
              "의무 등급": 112723,
              "목표 등급": 112723,
              "성능 조합 등급": 112723
            }
          }
        ]
      }
    ]
  }
}
